@import '../../index.sass'

.productWrapper
  .card
    border-color: transparent
    transition: all .5s linear
  .card-footer
    background: transparent
    border-top: transparent
    transition: all .5s linear
  &:hover
    .card
      border: .04rem solid rgba(0, 0, 0, .2)
      box-shadow: 2px 2px 5px 0px rgba(0, 0, 0, .2)
    .card-footer
      background: rgba(247, 247, 247, 1)
    .cart-btn
      transform: translate(0, 0)
  .img-container
    position: relative
    overflow: hidden
    .card-img-top
      transition: all .5s linear
    &:hover .card-img-top
      transform: scale(1.1)
  .cart-btn
    position: absolute
    bottom: 0
    right: 0
    padding: .2rem .4rem
    background: $lightBlue
    border: none
    color: $mainWhite
    font-size: 1.4rem
    border-radius: .5rem 0 0 0
    transform: translate(100%, 100%)
    transition: all .5s ease-in-out
    &:hover
      color: $mainBlue
      cursor: pointer
