@import './index.sass'

.text-title
  font-family: 'Permanent Marker', cursive
  letter-spacing: .3rem
  text-transform: uppercase

.text-blue
  color: $mainBlue

.text-bright
  color: $lightBlue

.btn-black
  background: transparent
  text-transform: capitalize
  font-size: .8rem !important
  color: $mainDark
  border-radius: 1px !important
  border: .1rem solid $mainDark !important
  &:hover
    background: $mainDark !important
    color: $mainWhite !important
.cart-icon
  cursor: pointer
  font-size: 1.2rem
  color: $mainYellow
